# crow

./: .gitignore  deploy.sh  gradlew  settings.gradle
.github/workflows/: deploy-mweb.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kokoroko/: MainActivity.kt
app/src/main/java/com/example/kokoroko/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
config/: api-base-url.txt
game-admin/: YOU_MUST_DEPLOY_THIS_ON_THE_SERVER.txt  dashboard-three-cards-snippet.html
images/: Kokoroko.code-workspace
kokoroko_full/: AndroidManifest.xml  resources.arsc
kokoroko_full/res/layout/: notification_template_part_chronometer.xml  notification_template_part_time.xml
kokoroko_full/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml
mweb/: api-base.generated.js  api.js  app.js  index.html  nginx-no-cache-index.conf.example  styles.css
