plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

/** Single source for API origin; keep one line in config/api-base-url.txt (scheme + host, no trailing slash). */
def kokorokoApiBaseUrl() {
    def f = rootProject.file("config/api-base-url.txt")
    if (!f.exists()) {
        throw new GradleException("Missing config/api-base-url.txt — add one line with your API base URL (e.g. https://api.example.com)")
    }
    return f.getText("UTF-8").trim()
}

android {
    namespace 'com.example.kokoroko'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kokoroko"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def kUrl = kokorokoApiBaseUrl()
        def kEsc = kUrl.replace("\\", "\\\\").replace("\"", "\\\"")
        buildConfigField "String", "API_BASE_URL", "\"${kEsc}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}

tasks.register("syncKokorokoMwebApiBase") {
    def inputFile = rootProject.file("config/api-base-url.txt")
    def outFile = rootProject.file("mweb/api-base.generated.js")
    inputs.file(inputFile)
    outputs.file(outFile)
    doLast {
        def url = kokorokoApiBaseUrl()
        def esc = url.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", "").replace("\r", "")
        outFile.setText(
            "/* AUTO-GENERATED from config/api-base-url.txt — do not edit.\n" +
            " * Regenerate: ./gradlew :app:syncKokorokoMwebApiBase (runs automatically before Android builds). */\n" +
            "window.__KOKOROKO_API_BASE_URL__ = \"${esc}\";\n",
            "UTF-8"
        )
    }
}

tasks.named("preBuild").configure { dependsOn("syncKokorokoMwebApiBase") }
